<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            /*border: 1px solid red;*/
            background: white;
        }

        .rainbow {
            /*border: 1px solid red;*/
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
            /*border: 1px solid red;*/
        }

        .rainbow > div {
            /*border: 1px solid hsl(0, 50%, 50%);*/
            width: 400px;
            height: 400px;
            background: red;
            border-radius: 50%;
        }

        .rainbow > div > div {
            /*border: 1px solid hsl(60, 50%, 50%);*/
            background: hsl(60, 80%, 50%);
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div {
            /*border: 1px solid hsl(120, 50%, 50%);*/
            background: hsl(20, 80%, 50%);
            height: 360px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div {
            /*border: 1px solid hsl(180, 50%, 50%);*/
            background: hsl(180, 80%, 50%);
            height: 340px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div > div {
            /*border: 1px solid hsl(240, 50%, 50%);*/
            background: hsl(240, 80%, 50%);
            height: 320px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div > div > div {
            /*border: 1px solid hsl(300, 50%, 50%);*/
            background: hsl(300, 80%, 50%);
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div > div > div > div {
            /*border: 1px solid hsl(330, 50%, 50%);*/
            /*background: hsl(330, 80%, 50%);*/
            background: hsl(330, 80%, 50%);
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div > div > div > div > div {
            /*border: 1px solid hsl(330, 50%, 50%);*/
            /*background: hsl(330, 80%, 50%);*/
            background: white;
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="rainbow">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div><div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>